ODS_CRED_DB_HOST=cred-mongodb
ODS_CRED_DB_PORT=27017
ODS_JWT_PASS_ENC_SECRET=ODS_JWT_SECRET=ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave512bitsKeySize
ODS_JWT_PASS_ENC_ITR=33
ODS_JWT_PASS_ENC_LEN=256